log4j.rootLogger=INFO,console,fileout
 

## Console output...
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %5p %C: %m%n
 
 
## fileout output...
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=D\:\\log4jtest.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.BufferedIO=true
log4j.appender.fileout.BufferSize=8192
log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH\:mm\:ss} \:%m%n
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd

## cuntest output...
#log4j.logger.com.es.cun.test.Log4jTestServlet2=INFO,cuntest
log4j.additivity.com.es.cun.test.Log4jTestServlet2=false
log4j.logger.com.es.cun.test=WARN,cuntest
log4j.additivity.com.es.cun.test=false
log4j.appender.cuntest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cuntest.File=D\:\\cuntest.log
log4j.appender.cuntest.layout=org.apache.log4j.PatternLayout
log4j.appender.cuntest.BufferedIO=true
log4j.appender.cuntest.BufferSize=8192
log4j.appender.cuntest.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH\:mm\:ss} \:%m%n
log4j.appender.cuntest.DatePattern='.'yyyy-MM-dd